# Introduction

* JavaScript-based framework/platform
* Google Chrome's JavaScript V8 Engine
* Develop I/O intensive web applications

## Features

* Asynchronous and Event Driven
* Very Fast
* Single Threaded, but Highly Scalable

## Where to use

* I/O bound Applications
* Data Streaming Applications
* Data Intensive Real-time Applications
* JSON APIs based Applications
* Single Page Applications

## Where not to use

* CPU intensive applications
* Strong numerical algorithms / calculations

## Requirements

* [NodeJS / NPM](https://nodejs.org) 
* [Sublime Text](https://www.sublimetext.com) / [VS Code](https://code.visualstudio.com/)
* Nice to have
  * [NVM](https://github.com/creationix/nvm)
  * [Git](https://git-scm.com/) / [GitHub Desktop](https://desktop.github.com/)
  * [GitHub Account](https://github.com/)
  * [Cygwin](https://www.cygwin.com/) (Unix tools for Windows)
  
## Side Notes

Ensure access to:

* [https://npmjs.com/](https://npmjs.com/)
* [https://github.com/](https://github.com/)

## NodeJS Versions

**2018-11-04**

* Long Term Version v8.11.1 (LTS)
* Current Version v9.11.1 (Current)

**2017-12-12**

* Long Term Version v8.9.3 (LTS)
* Current Version v9.3.0 (Current)

**2017-31-10**

* Long Term Version v8.9.0 (LTS)
* Current Version v9.0.0 (Current)

**2017-06-06**

* Long Term Version v6.9.2 (LTS)
* Current Version v7.2.1 (Current)
