# Build-In Modules

[API Docs](https://nodejs.org/dist/latest-v6.x/docs/api)

* Utilities - Useful helper operations
* Error - Error object operations
* OS - Operating-System informations
* Path - Directory path operations
* Net - Net-Socket / IP-Stack (RAW) operations
* DNS - DNS resolving operations
* Debugger - Node debug operations
* VM - V8 Virtual Machine operations
* ZLib - Compress oprations
* Crypto - Hashing and SSL operations
