# REPL - Read Eval Print Loop

* Read − Reads user's input, parses the input into JavaScript data-structure, and stores in memory
* Eval − Takes and evaluates the data structure
* Print − Prints the result
* Loop − Loops the above command until the user presses ctrl-c twice

```bash
node
```

* You can use underscore (_) to get the last result

